log_scan_activity = true;
multiple_demod_threads = false;
multiple_output_threads = false;
localtime = true;
devices:
({
  type = "rtlsdr";
  index = 0;
  serial = "00000001";
  gain = 40.0;
  mode = "scan";
  channels:
  (
    {
      freqs = ( 140.000, 430.000 );
      bandwidth = ( 12500, 12500 );
      modulation = "nfm";
      ampfactor = 1.2;
      outputs: (
        {
          type = "rawfile";
          directory = "/var/tmp/";
          filename_template = "%m-%d-%y %H-%M-%S %MF SRC(rtl_airband)";
          dated_subdir_format = "%m-%d-%y";
          end_timestamp_format = " TO %H-%M-%S";
          append_end_time = true;
          dated_subdirectories = true;
          split_on_transmission = true;
          delete_short_records = true;
          min_rec_length = 1.0;
          max_rec_length = 120.0;
        }
      );
    }
  );
 }
);

