# Scanning mode example
# Single dongle, three frequencies, output to Icecast server and to a file.
# Refer to https://github.com/charlie-foxtrot/RTLSDR-Airband/wiki
# for description of keywords and config syntax.

devices:
({
  type = "soapysdr";
  device_string = "driver=hackrf,serial=00000000000000001234567890abcdef"
#  index = 0;
  gain = 25;
#  correction = 80;
  mode = "scan";
  channels:
  (
    {
      freqs = ( 443.000 );
      modulation = "nfm";
      squelch_snr_threshold = 6;
      outputs: (
        {
          type = "file";
          directory = "/var/lib/rtl-airband";
          filename_template = "%d-%m-%y %H-%M-%S %MF";
          split_on_transmission = true;
          append_end_time = true;
          end_timestamp_format = "TO %H-%M-%S";
        }
      );
    }
  );
 }
);
